{
    "bundles":[
       {
          "name":"tiles",
          "assets":[
             {
                "alias":"bottle",
                "src":"/bottle.png"
             },
             {
                "alias":"water",
                "src":"/kenney_pirate/PNG/Retina/Tiles/tile_73.png"
             },
             {
                "alias":"land",
                "src":"/kenney_pirate/PNG/Retina/Tiles/tile_68.png"
             },
             {
                "alias":"land1",
                "src":"/kenney_pirate/PNG/Retina/Tiles/tile_01.png"
             },
             {
                "alias":"land2",
                "src":"/kenney_pirate/PNG/Retina/Tiles/tile_02.png"
             },
             {
                "alias":"land3",
                "src":"/kenney_pirate/PNG/Retina/Tiles/tile_03.png"
             },
             {
                "alias":"land4",
                "src":"/kenney_pirate/PNG/Retina/Tiles/tile_17.png"
             },
             {
                "alias":"land5",
                "src":"/kenney_pirate/PNG/Retina/Tiles/tile_18.png"
             },
             {
                "alias":"land6",
                "src":"/kenney_pirate/PNG/Retina/Tiles/tile_19.png"
             },
             {
                "alias":"land7",
                "src":"/kenney_pirate/PNG/Retina/Tiles/tile_33.png"
             },
             {
                "alias":"land8",
                "src":"/kenney_pirate/PNG/Retina/Tiles/tile_34.png"
             },
             {
                "alias":"land9",
                "src":"/kenney_pirate/PNG/Retina/Tiles/tile_35.png"
             }
          ]
       }
    ]
 }